# ChatSphere

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: chatsphere.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1014911233.index  1080340090.index  113278291.index  1310205564.index  1311063044.index  1473882906.index  169422525.index  1730540141.index  1757554337.index  1771506994.index  1833495490.index  1900214731.index  1904316357.index  1924617046.index  1967593566.index  2177135302.index  2566185772.index  2639597395.index  2683037835.index  2804773336.index  2840844355.index  290205875.index  2909990344.index  2950088033.index  3170016025.index  337700511.index  3507673950.index  3559940495.index  413277572.index  4241400487.index  4243757467.index  459548524.index  482927552.index  511220382.index  522729866.index  564713241.index  591615572.index  599787958.index  605417977.index  625778027.index  (+4 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: chatsphere.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: chatsphere.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ChatSphereV3/: HELP.md  pom.xml
ChatSphereV3/src/main/java/com/aryan/chatspherev3/: Chatspherev3Application.java  Message.java  config.java  controller.java
ChatSphereV3/src/test/java/com/aryan/chatspherev3/: Chatspherev3ApplicationTests.java
chatsphere/: package-lock.json  pom.xml
chatsphere/.metadata/: version.ini
chatsphere/src/main/java/com/aryan/chatsphere/: chat.java  (+5 more)
(+12 files in other folders)
